                                 _       _         _    __        __   _____                  _          _ _                         _ 
       ____                     ( )     | |       | |  / _|      /  | |  ___|                | |        (_) |                       | |
  ___ / __ \ ___ _ __   ___ _ __|/ ___  | |__   __| | | |_ ______`| | |___ \    ___ ___   ___| | ___ __  _| |_   _ __ ___   ___   __| |
 / __/ / _` / __| '_ \ / _ \ '__| / __| | '_ \ / _` | |  _|______|| |     \ \  / __/ _ \ / __| |/ / '_ \| | __| | '_ ` _ \ / _ \ / _` |
| (_| | (_| \__ \ |_) |  __/ |    \__ \ | | | | (_| | | |        _| |_/\__/ / | (_| (_) | (__|   <| |_) | | |_  | | | | | | (_) | (_| |
 \___\ \__,_|___/ .__/ \___|_|    |___/ |_| |_|\__,_| |_|        \___/\____/   \___\___/ \___|_|\_\ .__/|_|\__| |_| |_| |_|\___/ \__,_|
      \____/    | |                                                                               | |                                  
                |_|                                                                               |_|                                  

Firstly I would like to say this mod doesn't contains all HD parts of cockpit.
I don't have so much time to complete all parts. But in the future I'll publish updates that includes new HD parts.

If you found an issue please report to me:
http://forums.eagle.ru/member.php?u=56176

INSTALLATION

EXTRACT ALL FILES FROM RAR AND IMPORT TO F-15C-CPT-TEXTURES.zip:
C:\Program Files\Eagle Dynamics\DCS World OpenBeta\Mods\aircraft\Flaming Cliffs\Cockpit\Resources\Model\Textures\F-15C-CPT-TEXTURES.zip


SPECIAL THANKS TO RICARDO!